/* home page header styling */

.header{
    margin: 24px;
    border-radius: 65px;
    border-color: #EAEAEA;
    border-width: 0.1px;
    border-style: solid;
}

.header-grp{
    display: flex;
    align-items: center;
    
}
.left-content{
    flex: 1;
}

.button-grp{
    display: flex;
    gap:16px;
    margin-right: 20px;
}

.header-img{
    margin:32px;
}

.button-1{
    border-radius: 2rem;
    border-color: #EAEAEA;
    border-style: solid;
    background-color: white;
    padding: 13px 20px;
    font-size: 18px;
    cursor: pointer;
}
.button-1:hover{
    background-color: #EAEAEA;
}


.button-2{
    border-radius: 2rem;
    color: white;
    border-style: solid;
    background-color: #1c1c1c;
    padding: 13px 20px;
    font-size: 18px;
    cursor: pointer;
}

.button-2:hover{
    background-color: #4e4e4e;
    border-color: #4e4e4e;
}


/* Home page main styling */

.label-1{
    margin-top: 80px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: "Covered By Your Grace", cursive;
    color: #2da950;
    font-size: 36px;
}

.label-2{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 56px;
    margin-top: 16px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.main-grp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    position: relative;
}

.main-img{
    position: relative;
    border-radius: 1rem;
}

.card-1{
    position: absolute;
    top:114px;
    left: 62px; 
    width: 267px;
    height: 240px;
    border-radius: 27px;
    box-shadow: 0px 22px 36px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    background-color: white;
}

.card-1:hover{
    background-color: rgb(30, 121, 14);
    cursor: pointer;
}

.spark-img{
    width: 80px;
    height: 80px;
    position: relative;
}
.label-grp-1{
    padding: 30px;
    position: absolute;
    display: flex;
    flex-direction: column;
}

.card-1-main-label{
    font-size: 64px;
    color: #1c1c1c;
   
}

.card-1-sub-label{
    font-size: 18px;
    color: #828282;
}

.card-2{
    position: absolute;
    bottom:45px;
    left: 90px; 
    width: 245px;
    height: 60px;
    border-radius: 110px;
    box-shadow: 0px 22px 36px rgba(0, 0, 0, 0.3);
    padding: 16px;
    display: flex; 
    background-color: white;
}


.rocket-image{
    height: 52px;
    width: 52px;
}

.label-grp-2{
    display: flex;
    flex-direction: column;
    margin-left: 14px;
}

.card-2-main-label{
    font-size: 24px;
    font-weight: bold;
}

.card-2-sub-label{
    font-size: 16px;
    color: #828282;
}

.card-3{
    position: absolute;
    left: 400px; 
    top:-50px;
    width: 267px;
    height: 180px;
    border-radius: 27px;
    box-shadow: 0px 22px 36px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    padding: 36px;
    background-color: #002e18;
    
}
.card-3:hover{
    background-color: rgb(30, 121, 14);
    cursor: pointer;
}

.card-3-main-label{
    color:white;
    font-size: 64px;
}

.card-3-main-label-million{
    color: #A6A3a0;
    font-size: 22px;
    margin-left: 11px;

}

.card-3-sub-label{
    margin-top: 20px;
    color:#cccccc;
    font-size: 18px;
}

.main-right-container{
    display: flex;
    flex-direction: column;
}

.slick-dots {
    text-align: start;
    top:200px
  }



.main-button{
    margin-top: 130px;
    border-radius: 2rem;
    color: white;
    border-style: solid;
    background-color: #1c1c1c;
    padding: 30px;
    font-size: 20px;
    cursor: pointer;
    width:200px
}

.main-button:hover{
    background-color: #4e4e4e;
    border-color: #4e4e4e;
}

.right-arrow-img{
    margin-left: 16px;
}

/* main page questions tab */

.main-page-questions{
    margin-top: 250px;
    margin-left: 32px;
    margin-right: 32px;
    background-color: #e8eee7;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
}

.main-page-questions-label-group{
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    
}

.main-page-questions-label-1{
    font-size: 32px;
    font-family: "Covered By Your Grace", cursive;
    color: #9E9D9D;
    margin-left: 95px;
}

.main-page-questions-label-2{
    font-size: 60px;
    margin-top: 20px;
    margin-left: 90px;
}

.big-arrow{
    margin-top: 83px;
    width:490px;
    height: 510px;
}

.main-page-right-container{
    display: flex;
    flex-direction: column;
}

.main-page-container{
    display: flex;
    flex-direction: column;
    margin-right: 75px;
}

.main-page-dropdown-containers{
    display: flex;
    margin-top: 137px;
    margin-left: 350px;
    justify-content: space-between;
}

.dropdown-question{
    font-size: 20px;
}

.dropdown-control{
    height: 16px;
    width: 16px;
    cursor: pointer;
}

.dropdown-label{
    margin-top: 20px;
    margin-left: 350px;
    margin-right: 75px;
    color: #617275;
    font-size: 15px;
}

.border-bottom{
    border-bottom: 1px solid #D7D7D7;
    margin: 24px;
    margin-left: 350px;
}


/* Footer */

.footer{
    margin: 32px;
    border-radius: 40px;
    background-color: #F5F5F5;
}

.footer-grp{
    display: flex;
    align-items: center;
    padding: 60px 47.5px;
}
.footer-label{
    font-size: 18px;
}


.left-content{
    flex: 1;
}

.button-grp{
    display: flex;
    gap:16px;
    margin-right: 20px;
    font-size: 18px;
}

